"./main.obj"
"./system_msp432p401r.obj"
"./Communication/IIC.obj"
"./Communication/uart_to_pc.obj"
"./Communication/vofa.obj"
"./Hardware/Tim32.obj"
"./Hardware/led.obj"
"./Hardware/timA.obj"
"./Question/calibration_angle.obj"
"./Question/follow_line.obj"
"./Question/follow_rect.obj"
"./Question/follow_rect_new.obj"
"./Question/go_center.obj"
"./Question/go_to_center.obj"
"./Question/k210_follow.obj"
"./System/delay.obj"
"./System/sysinti.obj"
"./algorithm/angle_math.obj"
"./algorithm/pid.obj"
"./ccs/startup_msp432p401r_ccs.obj"
"./external_devices/RL.obj"
"./external_devices/Red_line.obj"
"./external_devices/csb.obj"
"./external_devices/duoji.obj"
"./external_devices/fmq.obj"
"./external_devices/getAngle.obj"
"./external_devices/motor.obj"
"./external_devices/oled.obj"
"../msp432p401r.cmd"
-l"ti/display/lib/display.aem4f"
-l"ti/grlib/lib/ccs/m4f/grlib.a"
-l"third_party/spiffs/lib/ccs/m4f/spiffs.a"
-l"ti/drivers/lib/drivers_msp432p401x.aem4f"
-l"third_party/fatfs/lib/ccs/m4f/fatfs.a"
-l"ti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib"
-llibc.a
